<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchBarcodeCheckIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibrarySystemProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">virtua</Value>
    </Setting>
    <Setting Name="LoopDelayTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ShortKeyForCheckInWindows" Type="System.String" Scope="User">
      <Value Profile="(Default)">{F4}</Value>
    </Setting>
  </Settings>
</SettingsFile>